$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,134600.50,A,3200.5614519,N,12102.2342064,E,3.11,0.15,250917,0.0,E,A*30
$GPGGA,134600.50,3200.5614519,N,12102.2342064,E,1,05,1.0,3.284,M,9.070,M,0.0,*7F
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,30,12,40,057,41,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134601.00,A,3200.5615777,N,12102.2344559,E,2.09,179.82,250917,0.0,E,A*3B
$GPGGA,134601.00,3200.5615777,N,12102.2344559,E,1,05,1.0,3.774,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,30,24,17,054,28,1*6A
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134601.50,A,3200.5615147,N,12102.2342658,E,0.22,179.82,250917,0.0,E,A*34
$GPGGA,134601.50,3200.5615147,N,12102.2342658,E,1,05,1.0,2.294,M,9.070,M,0.0,*79
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,30,24,17,054,29,1*6B
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134602.00,A,3200.5612685,N,12102.2340040,E,0.74,179.82,250917,0.0,E,A*32
$GPGGA,134602.00,3200.5612685,N,12102.2340040,E,1,05,1.0,0.313,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,30,24,17,054,29,1*6B
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134602.50,A,3200.5615725,N,12102.2348146,E,2.39,179.45,250917,0.0,E,A*34
$GPGGA,134602.50,3200.5615725,N,12102.2348146,E,1,05,1.0,2.935,M,9.070,M,0.0,*7A
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,29,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134603.00,A,3200.5616853,N,12102.2350871,E,0.81,179.45,250917,0.0,E,A*38
$GPGGA,134603.00,3200.5616853,N,12102.2350871,E,1,05,1.0,3.857,M,9.070,M,0.0,*73
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,29,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134603.50,A,3200.5621243,N,12102.2350175,E,2.12,358.33,250917,0.0,E,A*37
$GPGGA,134603.50,3200.5621243,N,12102.2350175,E,1,05,1.0,3.862,M,9.070,M,0.0,*72
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,30,24,17,054,28,1*6A
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134604.00,A,3200.5621984,N,12102.2353310,E,2.76,33.67,250917,0.0,E,A*0A
$GPGGA,134604.00,3200.5621984,N,12102.2353310,E,1,05,1.0,4.627,M,9.070,M,0.0,*7A
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,29,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134604.50,A,3200.5622800,N,12102.2349267,E,1.97,357.54,250917,0.0,E,A*36
$GPGGA,134604.50,3200.5622800,N,12102.2349267,E,1,05,1.0,3.629,M,9.070,M,0.0,*72
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,29,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134605.00,A,3200.5625370,N,12102.2348512,E,3.06,184.37,250917,0.0,E,A*3E
$GPGGA,134605.00,3200.5625370,N,12102.2348512,E,1,05,1.0,3.889,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,41,14,38,313,29,24,17,054,28,1*61
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134605.50,A,3200.5628962,N,12102.2351525,E,0.81,184.37,250917,0.0,E,A*3F
$GPGGA,134605.50,3200.5628962,N,12102.2351525,E,1,05,1.0,4.946,M,9.070,M,0.0,*75
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,29,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134606.00,A,3200.5632118,N,12102.2350131,E,2.84,188.59,250917,0.0,E,A*34
$GPGGA,134606.00,3200.5632118,N,12102.2350131,E,1,05,1.0,4.616,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,41,14,38,313,29,24,17,054,28,1*61
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134606.50,A,3200.5636257,N,12102.2354523,E,5.40,358.72,250917,0.0,E,A*37
$GPGGA,134606.50,3200.5636257,N,12102.2354523,E,1,05,1.0,6.036,M,9.070,M,0.0,*7B
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,41,14,38,313,29,24,17,054,28,1*61
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134607.00,A,3200.5640822,N,12102.2357392,E,1.72,358.72,250917,0.0,E,A*30
$GPGGA,134607.00,3200.5640822,N,12102.2357392,E,1,05,1.0,8.080,M,9.070,M,0.0,*7A
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,41,14,38,313,29,24,17,054,28,1*61
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134607.50,A,3200.5639109,N,12102.2360838,E,0.80,358.72,250917,0.0,E,A*38
$GPGGA,134607.50,3200.5639109,N,12102.2360838,E,1,05,1.0,8.734,M,9.070,M,0.0,*76
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,41,14,38,313,29,24,17,054,28,1*61
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134608.00,A,3200.5639147,N,12102.2364035,E,4.61,193.03,250917,0.0,E,A*31
$GPGGA,134608.00,3200.5639147,N,12102.2364035,E,1,05,1.0,9.525,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,41,14,38,313,29,24,17,054,28,1*61
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134608.50,A,3200.5637120,N,12102.2359675,E,6.22,2.16,250917,0.0,E,A*3F
$GPGGA,134608.50,3200.5637120,N,12102.2359675,E,1,05,1.0,7.219,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,30,24,17,054,29,1*6B
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134609.00,A,3200.5635605,N,12102.2346278,E,1.66,2.16,250917,0.0,E,A*39
$GPGGA,134609.00,3200.5635605,N,12102.2346278,E,1,05,1.0,3.435,M,9.070,M,0.0,*79
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134609.50,A,3200.5637996,N,12102.2350120,E,3.00,341.08,250917,0.0,E,A*3B
$GPGGA,134609.50,3200.5637996,N,12102.2350120,E,1,05,1.0,4.832,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,328,30,,,,,,,,,,,,,1*5D
$GPRMC,134610.00,A,3200.5643139,N,12102.2348242,E,1.81,341.08,250917,0.0,E,A*3D
$GPGGA,134610.00,3200.5643139,N,12102.2348242,E,1,05,1.0,5.422,M,9.070,M,0.0,*7F
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,328,31,,,,,,,,,,,,,1*5C
$GPRMC,134610.50,A,3200.5643405,N,12102.2344381,E,3.78,191.67,250917,0.0,E,A*32
$GPGGA,134610.50,3200.5643405,N,12102.2344381,E,1,05,1.0,3.171,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134611.00,A,3200.5639188,N,12102.2345686,E,0.81,191.67,250917,0.0,E,A*3D
$GPGGA,134611.00,3200.5639188,N,12102.2345686,E,1,05,1.0,1.989,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134611.50,A,3200.5640609,N,12102.2345356,E,1.86,191.67,250917,0.0,E,A*36
$GPGGA,134611.50,3200.5640609,N,12102.2345356,E,1,05,1.0,2.223,M,9.070,M,0.0,*75
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134612.00,A,3200.5642077,N,12102.2349451,E,0.84,191.67,250917,0.0,E,A*32
$GPGGA,134612.00,3200.5642077,N,12102.2349451,E,1,05,1.0,4.485,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134612.50,A,3200.5640303,N,12102.2350672,E,0.46,191.67,250917,0.0,E,A*30
$GPGGA,134612.50,3200.5640303,N,12102.2350672,E,1,05,1.0,4.434,M,9.070,M,0.0,*78
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134613.00,A,3200.5643093,N,12102.2351164,E,2.80,8.07,250917,0.0,E,A*33
$GPGGA,134613.00,3200.5643093,N,12102.2351164,E,1,05,1.0,5.179,M,9.070,M,0.0,*79
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134613.50,A,3200.5644603,N,12102.2349756,E,1.84,8.07,250917,0.0,E,A*37
$GPGGA,134613.50,3200.5644603,N,12102.2349756,E,1,05,1.0,4.584,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134614.00,A,3200.5645938,N,12102.2342239,E,1.39,8.07,250917,0.0,E,A*32
$GPGGA,134614.00,3200.5645938,N,12102.2342239,E,1,05,1.0,2.339,M,9.070,M,0.0,*78
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134614.50,A,3200.5648177,N,12102.2340454,E,2.53,197.72,250917,0.0,E,A*3C
$GPGGA,134614.50,3200.5648177,N,12102.2340454,E,1,05,1.0,2.494,M,9.070,M,0.0,*7C
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134615.00,A,3200.5647026,N,12102.2339978,E,3.34,183.59,250917,0.0,E,A*33
$GPGGA,134615.00,3200.5647026,N,12102.2339978,E,1,05,1.0,1.721,M,9.070,M,0.0,*71
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134615.50,A,3200.5648978,N,12102.2335678,E,1.10,183.59,250917,0.0,E,A*3C
$GPGGA,134615.50,3200.5648978,N,12102.2335678,E,1,05,1.0,1.039,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134616.00,A,3200.5652052,N,12102.2338138,E,1.47,183.59,250917,0.0,E,A*3C
$GPGGA,134616.00,3200.5652052,N,12102.2338138,E,1,05,1.0,1.836,M,9.070,M,0.0,*71
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134616.50,A,3200.5654117,N,12102.2334437,E,1.02,183.59,250917,0.0,E,A*38
$GPGGA,134616.50,3200.5654117,N,12102.2334437,E,1,05,1.0,0.895,M,9.070,M,0.0,*7C
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134617.00,A,3200.5655645,N,12102.2331889,E,2.78,192.43,250917,0.0,E,A*34
$GPGGA,134617.00,3200.5655645,N,12102.2331889,E,1,05,1.0,0.552,M,9.070,M,0.0,*73
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134617.50,A,3200.5656631,N,12102.2330573,E,2.33,14.37,250917,0.0,E,A*0B
$GPGGA,134617.50,3200.5656631,N,12102.2330573,E,1,05,1.0,0.278,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134618.00,A,3200.5654838,N,12102.2331621,E,0.58,14.37,250917,0.0,E,A*0E
$GPGGA,134618.00,3200.5654838,N,12102.2331621,E,1,05,1.0,-0.184,M,9.070,M,0.0,*57
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134618.50,A,3200.5658202,N,12102.2330304,E,2.13,343.20,250917,0.0,E,A*3D
$GPGGA,134618.50,3200.5658202,N,12102.2330304,E,1,05,1.0,0.033,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134619.00,A,3200.5661541,N,12102.2335254,E,2.48,186.01,250917,0.0,E,A*34
$GPGGA,134619.00,3200.5661541,N,12102.2335254,E,1,05,1.0,2.254,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134619.50,A,3200.5661404,N,12102.2337688,E,0.59,186.01,250917,0.0,E,A*34
$GPGGA,134619.50,3200.5661404,N,12102.2337688,E,1,05,1.0,3.279,M,9.070,M,0.0,*7C
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134620.00,A,3200.5662209,N,12102.2339229,E,2.04,187.10,250917,0.0,E,A*39
$GPGGA,134620.00,3200.5662209,N,12102.2339229,E,1,05,1.0,3.963,M,9.070,M,0.0,*7A
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134620.50,A,3200.5664430,N,12102.2340055,E,0.94,187.10,250917,0.0,E,A*3A
$GPGGA,134620.50,3200.5664430,N,12102.2340055,E,1,05,1.0,4.883,M,9.070,M,0.0,*7A
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134621.00,A,3200.5666382,N,12102.2346776,E,3.25,185.95,250917,0.0,E,A*34
$GPGGA,134621.00,3200.5666382,N,12102.2346776,E,1,05,1.0,7.495,M,9.070,M,0.0,*7A
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134621.50,A,3200.5662673,N,12102.2341184,E,0.16,185.95,250917,0.0,E,A*31
$GPGGA,134621.50,3200.5662673,N,12102.2341184,E,1,05,1.0,5.454,M,9.070,M,0.0,*73
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134622.00,A,3200.5661547,N,12102.2339976,E,0.32,185.95,250917,0.0,E,A*3C
$GPGGA,134622.00,3200.5661547,N,12102.2339976,E,1,05,1.0,5.053,M,9.070,M,0.0,*7B
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134622.50,A,3200.5664370,N,12102.2342582,E,0.94,185.95,250917,0.0,E,A*39
$GPGGA,134622.50,3200.5664370,N,12102.2342582,E,1,05,1.0,7.563,M,9.070,M,0.0,*76
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134623.00,A,3200.5665825,N,12102.2343049,E,0.47,185.95,250917,0.0,E,A*3A
$GPGGA,134623.00,3200.5665825,N,12102.2343049,E,1,05,1.0,8.509,M,9.070,M,0.0,*78
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,33,12,40,057,42,14,38,313,29,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134623.50,A,3200.5662138,N,12102.2334578,E,0.72,185.95,250917,0.0,E,A*3C
$GPGGA,134623.50,3200.5662138,N,12102.2334578,E,1,05,1.0,5.827,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134624.00,A,3200.5662537,N,12102.2327131,E,0.60,185.95,250917,0.0,E,A*3D
$GPGGA,134624.00,3200.5662537,N,12102.2327131,E,1,05,1.0,4.654,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134624.50,A,3200.5661568,N,12102.2323772,E,0.76,185.95,250917,0.0,E,A*33
$GPGGA,134624.50,3200.5661568,N,12102.2323772,E,1,05,1.0,3.105,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,29,24,17,054,29,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134625.00,A,3200.5660895,N,12102.2327077,E,0.83,185.95,250917,0.0,E,A*35
$GPGGA,134625.00,3200.5660895,N,12102.2327077,E,1,05,1.0,3.448,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134625.50,A,3200.5663441,N,12102.2329699,E,2.53,7.30,250917,0.0,E,A*35
$GPGGA,134625.50,3200.5663441,N,12102.2329699,E,1,05,1.0,5.022,M,9.070,M,0.0,*75
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134626.00,A,3200.5662104,N,12102.2328539,E,0.25,7.30,250917,0.0,E,A*3D
$GPGGA,134626.00,3200.5662104,N,12102.2328539,E,1,05,1.0,4.552,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134626.50,A,3200.5657921,N,12102.2327244,E,0.83,7.30,250917,0.0,E,A*3F
$GPGGA,134626.50,3200.5657921,N,12102.2327244,E,1,05,1.0,3.333,M,9.070,M,0.0,*75
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134627.00,A,3200.5655015,N,12102.2328869,E,0.90,7.30,250917,0.0,E,A*3F
$GPGGA,134627.00,3200.5655015,N,12102.2328869,E,1,05,1.0,3.099,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134627.50,A,3200.5654775,N,12102.2331941,E,1.17,7.30,250917,0.0,E,A*37
$GPGGA,134627.50,3200.5654775,N,12102.2331941,E,1,05,1.0,3.772,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134628.00,A,3200.5654121,N,12102.2332534,E,1.90,7.30,250917,0.0,E,A*38
$GPGGA,134628.00,3200.5654121,N,12102.2332534,E,1,05,1.0,4.507,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134628.50,A,3200.5655650,N,12102.2336559,E,1.60,7.30,250917,0.0,E,A*3D
$GPGGA,134628.50,3200.5655650,N,12102.2336559,E,1,05,1.0,6.129,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134629.00,A,3200.5658464,N,12102.2331909,E,0.56,7.30,250917,0.0,E,A*3B
$GPGGA,134629.00,3200.5658464,N,12102.2331909,E,1,05,1.0,4.956,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134629.50,A,3200.5662254,N,12102.2337943,E,3.83,170.03,250917,0.0,E,A*30
$GPGGA,134629.50,3200.5662254,N,12102.2337943,E,1,05,1.0,8.218,M,9.070,M,0.0,*7B
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134630.00,A,3200.5660819,N,12102.2332922,E,2.89,191.07,250917,0.0,E,A*3E
$GPGGA,134630.00,3200.5660819,N,12102.2332922,E,1,05,1.0,6.655,M,9.070,M,0.0,*76
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134630.50,A,3200.5663646,N,12102.2331711,E,1.00,191.07,250917,0.0,E,A*33
$GPGGA,134630.50,3200.5663646,N,12102.2331711,E,1,05,1.0,7.003,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134631.00,A,3200.5662412,N,12102.2338065,E,1.18,191.07,250917,0.0,E,A*31
$GPGGA,134631.00,3200.5662412,N,12102.2338065,E,1,05,1.0,8.825,M,9.070,M,0.0,*75
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134631.50,A,3200.5659351,N,12102.2334905,E,0.42,191.07,250917,0.0,E,A*31
$GPGGA,134631.50,3200.5659351,N,12102.2334905,E,1,05,1.0,7.947,M,9.070,M,0.0,*71
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.8,2.5,4.1,1*21
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134632.00,A,3200.5658517,N,12102.2336995,E,2.81,189.01,250917,0.0,E,A*3B
$GPGGA,134632.00,3200.5658517,N,12102.2336995,E,1,05,1.0,9.773,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134632.50,A,3200.5657524,N,12102.2332339,E,1.07,189.01,250917,0.0,E,A*34
$GPGGA,134632.50,3200.5657524,N,12102.2332339,E,1,05,1.0,8.101,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,29,1*62
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134633.00,A,3200.5659456,N,12102.2330988,E,0.75,189.01,250917,0.0,E,A*3C
$GPGGA,134633.00,3200.5659456,N,12102.2330988,E,1,05,1.0,8.364,M,9.070,M,0.0,*73
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134633.50,A,3200.5659766,N,12102.2328921,E,0.40,189.01,250917,0.0,E,A*35
$GPGGA,134633.50,3200.5659766,N,12102.2328921,E,1,05,1.0,8.268,M,9.070,M,0.0,*71
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134634.00,A,3200.5659077,N,12102.2331528,E,1.97,170.89,250917,0.0,E,A*30
$GPGGA,134634.00,3200.5659077,N,12102.2331528,E,1,05,1.0,8.771,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134634.50,A,3200.5660393,N,12102.2332017,E,1.59,170.89,250917,0.0,E,A*3E
$GPGGA,134634.50,3200.5660393,N,12102.2332017,E,1,05,1.0,9.292,M,9.070,M,0.0,*71
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134635.00,A,3200.5659983,N,12102.2333030,E,4.92,180.73,250917,0.0,E,A*37
$GPGGA,134635.00,3200.5659983,N,12102.2333030,E,1,05,1.0,9.755,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,28,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134635.50,A,3200.5662925,N,12102.2332547,E,1.18,180.73,250917,0.0,E,A*35
$GPGGA,134635.50,3200.5662925,N,12102.2332547,E,1,05,1.0,10.122,M,9.070,M,0.0,*45
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,28,24,17,054,30,1*6B
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134636.00,A,3200.5660524,N,12102.2332474,E,3.49,11.04,250917,0.0,E,A*02
$GPGGA,134636.00,3200.5660524,N,12102.2332474,E,1,05,1.0,9.083,M,9.070,M,0.0,*7F
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,28,24,17,054,30,1*6B
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134636.50,A,3200.5654698,N,12102.2330142,E,0.53,11.04,250917,0.0,E,A*0E
$GPGGA,134636.50,3200.5654698,N,12102.2330142,E,1,05,1.0,8.149,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,28,24,17,054,30,1*6B
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134637.00,A,3200.5656119,N,12102.2322309,E,0.64,11.04,250917,0.0,E,A*0C
$GPGGA,134637.00,3200.5656119,N,12102.2322309,E,1,05,1.0,6.778,M,9.070,M,0.0,*71
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,28,24,17,054,30,1*6B
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134637.50,A,3200.5660314,N,12102.2321783,E,1.83,11.04,250917,0.0,E,A*0E
$GPGGA,134637.50,3200.5660314,N,12102.2321783,E,1,05,1.0,6.558,M,9.070,M,0.0,*7B
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,28,24,17,054,30,1*6B
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134638.00,A,3200.5661525,N,12102.2322975,E,1.64,11.04,250917,0.0,E,A*0C
$GPGGA,134638.00,3200.5661525,N,12102.2322975,E,1,05,1.0,6.948,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,28,24,17,054,30,1*6B
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134638.50,A,3200.5661548,N,12102.2331085,E,1.25,11.04,250917,0.0,E,A*03
$GPGGA,134638.50,3200.5661548,N,12102.2331085,E,1,05,1.0,9.657,M,9.070,M,0.0,*79
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,28,24,17,054,30,1*6B
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134639.00,A,3200.5660656,N,12102.2333146,E,3.99,183.86,250917,0.0,E,A*33
$GPGGA,134639.00,3200.5660656,N,12102.2333146,E,1,05,1.0,10.162,M,9.070,M,0.0,*45
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,43,14,38,313,27,24,17,054,31,1*65
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134639.50,A,3200.5660993,N,12102.2336819,E,1.83,183.86,250917,0.0,E,A*3F
$GPGGA,134639.50,3200.5660993,N,12102.2336819,E,1,05,1.0,11.167,M,9.070,M,0.0,*44
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,32,12,40,057,42,14,38,313,27,24,17,054,30,1*65
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134640.00,A,3200.5661799,N,12102.2341414,E,2.74,48.56,250917,0.0,E,A*00
$GPGGA,134640.00,3200.5661799,N,12102.2341414,E,1,05,1.0,12.799,M,9.070,M,0.0,*4F
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,31,12,40,057,41,14,38,313,26,24,17,054,30,1*64
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134640.50,A,3200.5671394,N,12102.2343892,E,6.32,86.37,250917,0.0,E,A*0E
$GPGGA,134640.50,3200.5671394,N,12102.2343892,E,1,05,1.0,14.001,M,9.070,M,0.0,*42
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,25,12,40,057,29,14,38,313,25,24,17,054,23,1*6E
$GPGSV,2,2,05,32,52,329,34,,,,,,,,,,,,,1*58
$GPRMC,134641.00,A,3200.5664107,N,12102.2334096,E,2.26,295.16,250917,0.0,E,A*38
$GPGGA,134641.00,3200.5664107,N,12102.2334096,E,1,05,1.0,7.121,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,26,12,40,057,33,14,38,313,26,24,17,054,30,1*67
$GPGSV,2,2,05,32,52,329,34,,,,,,,,,,,,,1*58
$GPRMC,134641.50,A,3200.5666752,N,12102.2337482,E,0.39,295.16,250917,0.0,E,A*37
$GPGGA,134641.50,3200.5666752,N,12102.2337482,E,1,05,1.0,7.517,M,9.070,M,0.0,*75
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,25,12,40,057,32,14,38,313,26,24,17,054,30,1*65
$GPGSV,2,2,05,32,52,329,34,,,,,,,,,,,,,1*58
$GPRMC,134642.00,A,3200.5676399,N,12102.2341311,E,3.99,11.36,250917,0.0,E,A*0A
$GPGGA,134642.00,3200.5676399,N,12102.2341311,E,1,05,1.0,10.024,M,9.070,M,0.0,*4E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,24,12,40,057,31,14,38,313,26,24,17,054,30,1*67
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134642.50,A,3200.5692625,N,12102.2342020,E,3.55,190.35,250917,0.0,E,A*3E
$GPGGA,134642.50,3200.5692625,N,12102.2342020,E,1,05,1.0,12.244,M,9.070,M,0.0,*47
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,23,12,40,057,31,14,38,313,26,24,17,054,29,1*68
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134643.00,A,3200.5699140,N,12102.2343551,E,1.90,190.35,250917,0.0,E,A*3C
$GPGGA,134643.00,3200.5699140,N,12102.2343551,E,1,05,1.0,14.811,M,9.070,M,0.0,*42
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,22,12,40,057,30,14,38,313,26,24,17,054,29,1*68
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134643.50,A,3200.5701399,N,12102.2348643,E,3.04,18.82,250917,0.0,E,A*06
$GPGGA,134643.50,3200.5701399,N,12102.2348643,E,1,05,1.0,14.853,M,9.070,M,0.0,*4C
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.1,1*2E
$GPGSV,2,1,05,10,70,218,22,12,40,057,30,14,38,313,26,24,17,054,29,1*68
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134644.00,A,3200.5703526,N,12102.2351799,E,1.17,18.82,250917,0.0,E,A*0A
$GPGGA,134644.00,3200.5703526,N,12102.2351799,E,1,05,1.0,12.660,M,9.070,M,0.0,*48
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,70,218,22,12,40,057,30,14,38,313,26,24,17,054,29,1*68
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134644.50,A,3200.5703170,N,12102.2350683,E,2.35,331.86,250917,0.0,E,A*3C
$GPGGA,134644.50,3200.5703170,N,12102.2350683,E,1,05,1.0,12.315,M,9.070,M,0.0,*46
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,70,218,21,12,40,057,30,14,38,313,26,24,17,054,29,1*6B
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134645.00,A,3200.5708862,N,12102.2349845,E,3.04,183.99,250917,0.0,E,A*33
$GPGGA,134645.00,3200.5708862,N,12102.2349845,E,1,05,1.0,12.281,M,9.070,M,0.0,*43
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,69,218,21,12,40,057,30,14,38,313,26,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134645.50,A,3200.5704089,N,12102.2348624,E,2.81,178.76,250917,0.0,E,A*36
$GPGGA,134645.50,3200.5704089,N,12102.2348624,E,1,05,1.0,11.605,M,9.070,M,0.0,*44
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,69,218,21,12,40,057,30,14,38,313,26,24,17,054,28,1*62
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134646.00,A,3200.5697898,N,12102.2350981,E,1.02,178.76,250917,0.0,E,A*32
$GPGGA,134646.00,3200.5697898,N,12102.2350981,E,1,05,1.0,11.861,M,9.070,M,0.0,*44
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,69,218,20,12,40,057,30,14,38,313,26,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134646.50,A,3200.5699863,N,12102.2350807,E,3.31,15.22,250917,0.0,E,A*0B
$GPGGA,134646.50,3200.5699863,N,12102.2350807,E,1,05,1.0,12.614,M,9.070,M,0.0,*4B
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,69,218,20,12,40,057,30,14,38,313,26,24,17,054,28,1*63
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134647.00,A,3200.5885990,N,12102.2380182,E,10.29,178.86,250917,0.0,E,A*07
$GPGGA,134647.00,3200.5885990,N,12102.2380182,E,1,04,1.0,24.065,M,9.069,M,0.0,*44
$GPGSA,A,3,12,14,24,32,,,,,,,,,19.1,17.9,6.7,1*29
$GPGSV,1,1,04,12,40,057,30,14,38,313,26,24,17,054,28,32,52,329,33,1*68
$GPRMC,134647.50,A,3200.5845013,N,12102.2370987,E,0.98,178.86,250917,0.0,E,A*35
$GPGGA,134647.50,3200.5845013,N,12102.2370987,E,1,04,1.0,21.716,M,9.070,M,0.0,*43
$GPGSA,A,3,12,14,24,32,,,,,,,,,19.1,17.9,6.7,1*29
$GPGSV,1,1,04,12,40,057,30,14,38,313,26,24,17,054,28,32,52,329,33,1*68
$GPRMC,134648.00,A,3200.5756271,N,12102.2352067,E,7.18,355.53,250917,0.0,E,A*39
$GPGGA,134648.00,3200.5756271,N,12102.2352067,E,1,04,1.0,12.782,M,9.070,M,0.0,*48
$GPGSA,A,3,12,14,24,32,,,,,,,,,19.2,17.9,6.7,1*2A
$GPGSV,1,1,04,12,40,057,30,14,38,313,26,24,17,054,28,32,52,329,33,1*68
$GPRMC,134648.50,A,3200.5771782,N,12102.2353037,E,18.48,3.07,250917,0.0,E,A*0E
$GPGGA,134648.50,3200.5771782,N,12102.2353037,E,1,04,1.0,12.680,M,9.070,M,0.0,*46
$GPGSA,A,3,12,14,24,32,,,,,,,,,19.2,18.0,6.7,1*2C
$GPGSV,1,1,04,12,40,057,30,14,38,313,26,24,17,054,28,32,52,329,33,1*68
$GPRMC,134649.00,A,3200.5714667,N,12102.2343341,E,0.54,3.07,250917,0.0,E,A*34
$GPGGA,134649.00,3200.5714667,N,12102.2343341,E,1,04,1.0,8.781,M,9.070,M,0.0,*73
$GPGSA,A,3,12,14,24,32,,,,,,,,,19.2,18.0,6.7,1*2C
$GPGSV,1,1,04,12,40,057,30,14,38,313,26,24,17,054,28,32,52,329,33,1*68
$GPRMC,134649.50,A,3200.5757684,N,12102.2351777,E,1.33,3.07,250917,0.0,E,A*39
$GPGGA,134649.50,3200.5757684,N,12102.2351777,E,1,04,1.0,13.658,M,9.070,M,0.0,*41
$GPGSA,A,3,12,14,24,32,,,,,,,,,19.2,18.0,6.7,1*2C
$GPGSV,1,1,04,12,40,057,30,14,38,313,26,24,17,054,28,32,52,329,33,1*68
$GPRMC,134650.00,A,3200.5674175,N,12102.2341163,E,2.29,336.98,250917,0.0,E,A*34
$GPGGA,134650.00,3200.5674175,N,12102.2341163,E,1,05,1.0,5.203,M,9.070,M,0.0,*7B
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,69,218,18,12,40,057,30,14,38,313,26,24,17,054,28,1*68
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134650.50,A,3200.5683687,N,12102.2338072,E,4.66,6.06,250917,0.0,E,A*36
$GPGGA,134650.50,3200.5683687,N,12102.2338072,E,1,05,1.0,6.436,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.5,4.0,1*2F
$GPGSV,2,1,05,10,69,218,17,12,40,057,30,14,38,313,26,24,17,054,29,1*66
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134651.00,A,3200.5675951,N,12102.2342626,E,9.58,193.70,250917,0.0,E,A*39
$GPGGA,134651.00,3200.5675951,N,12102.2342626,E,1,05,1.0,8.072,M,9.070,M,0.0,*79
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,218,16,12,40,057,30,14,38,313,26,24,17,054,29,1*67
$GPGSV,2,2,05,32,52,329,33,,,,,,,,,,,,,1*5F
$GPRMC,134651.50,A,3200.5682120,N,12102.2345625,E,1.27,193.70,250917,0.0,E,A*3E
$GPGGA,134651.50,3200.5682120,N,12102.2345625,E,1,05,1.0,9.273,M,9.070,M,0.0,*7C
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,218,16,12,40,057,30,14,38,313,26,24,17,054,29,1*67
$GPGSV,2,2,05,32,52,329,32,,,,,,,,,,,,,1*5E
$GPRMC,134652.00,A,3200.5680909,N,12102.2345276,E,0.94,193.70,250917,0.0,E,A*32
$GPGGA,134652.00,3200.5680909,N,12102.2345276,E,1,05,1.0,10.414,M,9.070,M,0.0,*46
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,218,16,12,40,057,30,14,38,313,25,24,17,054,29,1*64
$GPGSV,2,2,05,32,52,329,27,,,,,,,,,,,,,1*5A
$GPRMC,134652.50,A,3200.5710209,N,12102.2352210,E,13.84,9.39,250917,0.0,E,A*0E
$GPGGA,134652.50,3200.5710209,N,12102.2352210,E,1,04,1.0,12.417,M,9.070,M,0.0,*46
$GPGSA,A,3,12,14,24,32,,,,,,,,,19.3,18.1,6.7,1*2C
$GPGSV,1,1,04,12,40,057,42,14,38,313,26,24,17,054,33,32,52,329,32,1*66
$GPRMC,134653.00,A,3200.5664578,N,12102.2344688,E,2.36,19.14,250917,0.0,E,A*0C
$GPGGA,134653.00,3200.5664578,N,12102.2344688,E,1,05,1.0,5.848,M,9.070,M,0.0,*72
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,218,29,12,40,057,38,14,38,313,27,24,17,054,30,1*6A
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134653.50,A,3200.5656475,N,12102.2339348,E,4.09,2.10,250917,0.0,E,A*33
$GPGGA,134653.50,3200.5656475,N,12102.2339348,E,1,05,1.0,5.795,M,9.070,M,0.0,*76
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,218,30,12,40,057,36,14,38,313,26,24,17,054,30,1*6D
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134654.00,A,3200.5656068,N,12102.2331691,E,1.06,2.10,250917,0.0,E,A*3A
$GPGGA,134654.00,3200.5656068,N,12102.2331691,E,1,05,1.0,5.590,M,9.070,M,0.0,*72
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,30,12,40,057,37,14,38,313,27,24,17,054,30,1*62
$GPGSV,2,2,05,32,52,329,29,,,,,,,,,,,,,1*54
$GPRMC,134654.50,A,3200.5661472,N,12102.2331826,E,0.91,2.10,250917,0.0,E,A*39
$GPGGA,134654.50,3200.5661472,N,12102.2331826,E,1,05,1.0,6.142,M,9.070,M,0.0,*76
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,30,12,40,057,37,14,38,313,27,24,17,054,30,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134655.00,A,3200.5656954,N,12102.2328664,E,2.50,13.76,250917,0.0,E,A*0F
$GPGGA,134655.00,3200.5656954,N,12102.2328664,E,1,05,1.0,2.592,M,9.070,M,0.0,*72
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,30,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134655.50,A,3200.5651873,N,12102.2326846,E,1.06,13.76,250917,0.0,E,A*09
$GPGGA,134655.50,3200.5651873,N,12102.2326846,E,1,05,1.0,2.241,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,38,14,38,313,27,24,17,054,30,1*6C
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134656.00,A,3200.5653478,N,12102.2326829,E,1.13,13.76,250917,0.0,E,A*07
$GPGGA,134656.00,3200.5653478,N,12102.2326829,E,1,05,1.0,2.799,M,9.070,M,0.0,*77
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,38,14,38,313,27,24,17,054,30,1*6C
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134656.50,A,3200.5649682,N,12102.2325192,E,3.02,8.97,250917,0.0,E,A*33
$GPGGA,134656.50,3200.5649682,N,12102.2325192,E,1,05,1.0,3.002,M,9.070,M,0.0,*70
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,30,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134657.00,A,3200.5653346,N,12102.2328475,E,0.23,8.97,250917,0.0,E,A*30
$GPGGA,134657.00,3200.5653346,N,12102.2328475,E,1,05,1.0,3.382,M,9.070,M,0.0,*78
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,30,1*63
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134657.50,A,3200.5620028,N,12102.2319239,E,1.53,8.97,250917,0.0,E,A*30
$GPGGA,134657.50,3200.5620028,N,12102.2319239,E,1,05,1.0,1.915,M,9.070,M,0.0,*78
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,38,14,38,313,28,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134658.00,A,3200.5641307,N,12102.2324616,E,0.84,8.97,250917,0.0,E,A*3F
$GPGGA,134658.00,3200.5641307,N,12102.2324616,E,1,05,1.0,1.467,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,32,12,40,057,38,14,38,313,28,24,17,054,31,1*61
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134658.50,A,3200.5616916,N,12102.2322208,E,0.25,8.97,250917,0.0,E,A*34
$GPGGA,134658.50,3200.5616916,N,12102.2322208,E,1,05,1.0,1.139,M,9.070,M,0.0,*7A
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,32,12,40,057,38,14,38,313,28,24,17,054,31,1*61
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134659.00,A,3200.5639185,N,12102.2322659,E,2.09,2.27,250917,0.0,E,A*32
$GPGGA,134659.00,3200.5639185,N,12102.2322659,E,1,05,1.0,4.065,M,9.070,M,0.0,*7C
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,38,14,38,313,27,24,17,054,31,1*6D
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134659.50,A,3200.5620792,N,12102.2322598,E,0.76,2.27,250917,0.0,E,A*3B
$GPGGA,134659.50,3200.5620792,N,12102.2322598,E,1,05,1.0,6.317,M,9.070,M,0.0,*7B
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,38,14,38,313,27,24,17,054,31,1*6D
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134700.00,A,3200.5606096,N,12102.2320342,E,3.07,1.63,250917,0.0,E,A*31
$GPGGA,134700.00,3200.5606096,N,12102.2320342,E,1,05,1.0,1.092,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,38,14,38,313,28,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134700.50,A,3200.5648969,N,12102.2325533,E,0.87,1.63,250917,0.0,E,A*39
$GPGGA,134700.50,3200.5648969,N,12102.2325533,E,1,05,1.0,9.451,M,9.070,M,0.0,*7E
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134701.00,A,3200.5619216,N,12102.2321674,E,1.22,1.63,250917,0.0,E,A*30
$GPGGA,134701.00,3200.5619216,N,12102.2321674,E,1,05,1.0,2.077,M,9.070,M,0.0,*72
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134701.50,A,3200.5635156,N,12102.2325975,E,1.89,1.63,250917,0.0,E,A*37
$GPGGA,134701.50,3200.5635156,N,12102.2325975,E,1,05,1.0,3.177,M,9.070,M,0.0,*74
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,38,14,38,313,27,24,17,054,31,1*6D
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134702.00,A,3200.5652407,N,12102.2329840,E,2.51,51.21,250917,0.0,E,A*0F
$GPGGA,134702.00,3200.5652407,N,12102.2329840,E,1,05,1.0,4.808,M,9.070,M,0.0,*7F
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134702.50,A,3200.5642720,N,12102.2331020,E,2.46,346.77,250917,0.0,E,A*3A
$GPGGA,134702.50,3200.5642720,N,12102.2331020,E,1,05,1.0,7.657,M,9.070,M,0.0,*7D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
$GPRMC,134703.00,A,3200.5660773,N,12102.2337699,E,0.56,346.77,250917,0.0,E,A*39
$GPGGA,134703.00,3200.5660773,N,12102.2337699,E,1,05,1.0,12.213,M,9.070,M,0.0,*4D
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134703.50,A,3200.5660566,N,12102.2339144,E,0.32,346.77,250917,0.0,E,A*31
$GPGGA,134703.50,3200.5660566,N,12102.2339144,E,1,05,1.0,11.662,M,9.070,M,0.0,*46
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134704.00,A,3200.5656962,N,12102.2340033,E,1.32,346.77,250917,0.0,E,A*30
$GPGGA,134704.00,3200.5656962,N,12102.2340033,E,1,05,1.0,10.195,M,9.070,M,0.0,*48
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134704.50,A,3200.5659366,N,12102.2335352,E,0.53,346.77,250917,0.0,E,A*34
$GPGGA,134704.50,3200.5659366,N,12102.2335352,E,1,05,1.0,10.702,M,9.070,M,0.0,*42
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134705.00,A,3200.5659833,N,12102.2335598,E,0.22,346.77,250917,0.0,E,A*3D
$GPGGA,134705.00,3200.5659833,N,12102.2335598,E,1,05,1.0,11.559,M,9.070,M,0.0,*40
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,31,,,,,,,,,,,,,1*5D
$GPRMC,134705.50,A,3200.5661299,N,12102.2340518,E,0.51,346.77,250917,0.0,E,A*37
$GPGGA,134705.50,3200.5661299,N,12102.2340518,E,1,05,1.0,13.449,M,9.070,M,0.0,*4C
$GPGSA,A,3,10,12,14,24,32,,,,,,,,4.7,2.4,4.0,1*2E
$GPGSV,2,1,05,10,69,217,31,12,40,057,37,14,38,313,27,24,17,054,31,1*62
$GPGSV,2,2,05,32,52,329,30,,,,,,,,,,,,,1*5C
