$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,074500.50,A,3200.5590644,N,12102.2358728,E,0.92,0.00,260917,0.0,E,A*39
$GPGGA,074500.50,3200.5590644,N,12102.2358728,E,1,06,1.0,0.550,M,9.070,M,0.0,*77
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,43,29,43,272,33,,,,,,,,,1*6B
$GPRMC,074501.00,A,3200.5588911,N,12102.2358289,E,0.59,0.00,260917,0.0,E,A*32
$GPGGA,074501.00,3200.5588911,N,12102.2358289,E,1,06,1.0,0.420,M,9.070,M,0.0,*7D
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,43,29,43,272,33,,,,,,,,,1*6B
$GPRMC,074501.50,A,3200.5589796,N,12102.2357642,E,0.68,0.00,260917,0.0,E,A*39
$GPGGA,074501.50,3200.5589796,N,12102.2357642,E,1,06,1.0,0.944,M,9.070,M,0.0,*7B
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,43,29,43,272,33,,,,,,,,,1*6B
$GPRMC,074502.00,A,3200.5589481,N,12102.2357784,E,0.29,0.00,260917,0.0,E,A*34
$GPGGA,074502.00,3200.5589481,N,12102.2357784,E,1,06,1.0,-0.656,M,9.070,M,0.0,*52
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,43,29,43,272,33,,,,,,,,,1*6B
$GPRMC,074502.50,A,3200.5589760,N,12102.2356542,E,0.17,0.00,260917,0.0,E,A*39
$GPGGA,074502.50,3200.5589760,N,12102.2356542,E,1,06,1.0,-1.555,M,9.070,M,0.0,*53
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,32,,,,,,,,,1*6D
$GPRMC,074503.00,A,3200.5588519,N,12102.2353388,E,0.38,0.00,260917,0.0,E,A*38
$GPGGA,074503.00,3200.5588519,N,12102.2353388,E,1,06,1.0,-0.939,M,9.070,M,0.0,*58
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,32,,,,,,,,,1*6D
$GPRMC,074503.50,A,3200.5586699,N,12102.2349900,E,0.29,0.00,260917,0.0,E,A*39
$GPGGA,074503.50,3200.5586699,N,12102.2349900,E,1,06,1.0,-0.387,M,9.070,M,0.0,*56
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,33,,,,,,,,,1*6C
$GPRMC,074504.00,A,3200.5584951,N,12102.2350243,E,0.15,0.00,260917,0.0,E,A*39
$GPGGA,074504.00,3200.5584951,N,12102.2350243,E,1,06,1.0,-0.747,M,9.070,M,0.0,*51
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074504.50,A,3200.5585556,N,12102.2349645,E,0.14,0.00,260917,0.0,E,A*3D
$GPGGA,074504.50,3200.5585556,N,12102.2349645,E,1,06,1.0,0.449,M,9.070,M,0.0,*74
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074505.00,A,3200.5583975,N,12102.2350156,E,0.37,0.00,260917,0.0,E,A*3E
$GPGGA,074505.00,3200.5583975,N,12102.2350156,E,1,06,1.0,-0.036,M,9.070,M,0.0,*57
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,33,,,,,,,,,1*6C
$GPRMC,074505.50,A,3200.5582869,N,12102.2347427,E,0.23,0.00,260917,0.0,E,A*36
$GPGGA,074505.50,3200.5582869,N,12102.2347427,E,1,06,1.0,0.827,M,9.070,M,0.0,*7F
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,32,,,,,,,,,1*6D
$GPRMC,074506.00,A,3200.5584101,N,12102.2344333,E,0.49,0.00,260917,0.0,E,A*3C
$GPGGA,074506.00,3200.5584101,N,12102.2344333,E,1,06,1.0,1.818,M,9.070,M,0.0,*74
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,31,,,,,,,,,1*6E
$GPRMC,074506.50,A,3200.5584905,N,12102.2346012,E,0.79,0.00,260917,0.0,E,A*34
$GPGGA,074506.50,3200.5584905,N,12102.2346012,E,1,06,1.0,1.227,M,9.070,M,0.0,*79
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,32,,,,,,,,,1*6D
$GPRMC,074507.00,A,3200.5584978,N,12102.2346233,E,0.16,0.00,260917,0.0,E,A*32
$GPGGA,074507.00,3200.5584978,N,12102.2346233,E,1,06,1.0,1.413,M,9.070,M,0.0,*77
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,33,,,,,,,,,1*6C
$GPRMC,074507.50,A,3200.5585053,N,12102.2345757,E,0.61,0.00,260917,0.0,E,A*32
$GPGGA,074507.50,3200.5585053,N,12102.2345757,E,1,06,1.0,1.868,M,9.070,M,0.0,*77
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,50,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074508.00,A,3200.5586193,N,12102.2345902,E,0.72,0.00,260917,0.0,E,A*3A
$GPGGA,074508.00,3200.5586193,N,12102.2345902,E,1,06,1.0,0.992,M,9.070,M,0.0,*78
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,50,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074508.50,A,3200.5584726,N,12102.2346216,E,0.18,0.00,260917,0.0,E,A*34
$GPGGA,074508.50,3200.5584726,N,12102.2346216,E,1,06,1.0,1.017,M,9.070,M,0.0,*7F
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,50,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074509.00,A,3200.5584894,N,12102.2347743,E,0.31,0.00,260917,0.0,E,A*39
$GPGGA,074509.00,3200.5584894,N,12102.2347743,E,1,06,1.0,1.037,M,9.070,M,0.0,*7B
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,187,45,15,46,229,50,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074509.50,A,3200.5583675,N,12102.2349132,E,0.24,0.00,260917,0.0,E,A*30
$GPGGA,074509.50,3200.5583675,N,12102.2349132,E,1,06,1.0,0.465,M,9.070,M,0.0,*74
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,51,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074510.00,A,3200.5582793,N,12102.2348737,E,0.60,0.00,260917,0.0,E,A*37
$GPGGA,074510.00,3200.5582793,N,12102.2348737,E,1,06,1.0,3.001,M,9.070,M,0.0,*76
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,51,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074510.50,A,3200.5584343,N,12102.2348693,E,0.13,0.00,260917,0.0,E,A*36
$GPGGA,074510.50,3200.5584343,N,12102.2348693,E,1,06,1.0,3.611,M,9.070,M,0.0,*74
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,51,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074511.00,A,3200.5584557,N,12102.2348698,E,0.11,0.00,260917,0.0,E,A*38
$GPGGA,074511.00,3200.5584557,N,12102.2348698,E,1,06,1.0,3.761,M,9.070,M,0.0,*7E
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,51,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074511.50,A,3200.5582527,N,12102.2348427,E,0.18,0.00,260917,0.0,E,A*33
$GPGGA,074511.50,3200.5582527,N,12102.2348427,E,1,06,1.0,2.288,M,9.070,M,0.0,*7F
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,51,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074512.00,A,3200.5581368,N,12102.2346402,E,0.44,0.00,260917,0.0,E,A*3B
$GPGGA,074512.00,3200.5581368,N,12102.2346402,E,1,06,1.0,4.673,M,9.070,M,0.0,*78
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,50,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074512.50,A,3200.5582409,N,12102.2345101,E,0.25,0.00,260917,0.0,E,A*3F
$GPGGA,074512.50,3200.5582409,N,12102.2345101,E,1,06,1.0,5.831,M,9.070,M,0.0,*72
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,51,1*68
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074513.00,A,3200.5582634,N,12102.2344120,E,0.16,0.00,260917,0.0,E,A*35
$GPGGA,074513.00,3200.5582634,N,12102.2344120,E,1,06,1.0,6.613,M,9.070,M,0.0,*75
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,45,05,58,026,48,13,81,186,45,15,46,229,51,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
$GPRMC,074513.50,A,3200.5582241,N,12102.2345678,E,0.23,0.00,260917,0.0,E,A*3B
$GPGGA,074513.50,3200.5582241,N,12102.2345678,E,1,06,1.0,6.141,M,9.070,M,0.0,*7D
$GPGSA,A,3,02,05,13,15,20,29,,,,,,,5.2,1.6,4.9,1*2A
$GPGSV,2,1,06,02,52,130,44,05,58,026,48,13,81,186,45,15,46,229,50,1*69
$GPGSV,2,2,06,20,44,304,44,29,43,272,34,,,,,,,,,1*6B
